# Linkoid.Dissonance.LagFix

./: Linkoid.Dissonance.LagFix.sln
Linkoid.Dissonance.LagFix/: BasePreprocessingPipelinePatches.cs  BasicMicrophoneCapturePatches.cs  DissonanceLagFixPlugin.cs  Linkoid.Dissonance.LagFix.csproj
Linkoid.Dissonance.LagFix/Properties/: AssemblyInfo.cs  PluginInfo.cs
